DeepdiveWS_24-10/dd-common/resources/com/enterprise/common/GlobalDictionary.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:complex="http://xsd.common.enterprise.com/ComplexTypes" xmlns:global="http://xsd.common.enterprise.com/GlobalDictionary" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xsd.common.enterprise.com/GlobalDictionary">

	<xsd:simpleType name="CellphoneNumber">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="|0[78][2347][0-9]{7}"/>
		</xsd:restriction>
	</xsd:simpleType>
            
    <xsd:simpleType name="Alpha_1_255">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="255"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="StatusTypes">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="SUCCESSFUL"/>
			<xsd:enumeration value="FAILED"/>
		</xsd:restriction>
	</xsd:simpleType>
  	
  <xsd:simpleType name="Alpha_1_Unbounded">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="String_255">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="255"/>
    </xsd:restriction>
  </xsd:simpleType>
	
  <xsd:simpleType name="Email">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="128"/>
      <xsd:pattern value="[A-Za-z0-9_]+([\-+.'][A-Za-z0-9_]+)*@[A-Za-z0-9_]+([\-.][A-Za-z0-9_]+)*\.[A-Za-z0-9_]+([\-.][A-Za-z0-9_]+)*"/>      
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="Alpha_5_64">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="5"/>
      <xsd:maxLength value="64"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="Alpha_1_64">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="64"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="Alpha_1_30">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="30"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="Alpha_1_3">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="3"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="Alpha_1_10">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="10"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="Alpha_14">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="14"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="Alpha_1_16">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="16"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="Alpha_20">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="20"/>
    </xsd:restriction>
  </xsd:simpleType>
 
  <xsd:simpleType name="Alpha_1_128">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="128"/>
    </xsd:restriction>
  </xsd:simpleType>
  
	<xsd:simpleType name="Alpha_8">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="8"/>
		</xsd:restriction>
	</xsd:simpleType>
  
	<xsd:simpleType name="Alpha_32">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="32"/>
		</xsd:restriction>
	</xsd:simpleType>
  
  <xsd:simpleType name="Alpha_64">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="64"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="Alpha_128">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="128"/>
    </xsd:restriction>
  </xsd:simpleType>
  
	<xsd:simpleType name="Numeric_1_6">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="6"/>
			<xsd:pattern value="\d{0,11}"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="MandatoryInteger">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:pattern value="\d{0,19}"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="Integer">
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="\d{0,19}"/>
		</xsd:restriction>
	</xsd:simpleType>
  
	<xsd:simpleType name="Numeric_1_11">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="11"/>
			<xsd:pattern value="\d{0,11}"/>
		</xsd:restriction>
	</xsd:simpleType>
  
  <xsd:simpleType name="Numeric_1_13">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="13"/>
	  <xsd:pattern value="\d{0,13}"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="Numeric_13">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="13"/>
	  <xsd:pattern value="\d{0,13}"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="Numeric_1_3">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="3"/>
	  <xsd:pattern value="\d{0,11}"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="Numeric_1_4">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="4"/>
	  <xsd:pattern value="\d{0,11}"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="Numeric_1_10">
    <xsd:restriction base="xsd:string">
      <xsd:minLength value="1"/>
      <xsd:maxLength value="10"/>
	  <xsd:pattern value="\d{0,11}"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="Numeric_10">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="10"/>
	  <xsd:pattern value="\d{0,11}"/>
    </xsd:restriction>
  </xsd:simpleType>
  
	<xsd:simpleType name="InputDate">
		<xsd:restriction base="xsd:string">
			<xsd:length value="7"/>
		</xsd:restriction>
	</xsd:simpleType>
  
	<xsd:simpleType name="InputDateOptional">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="7"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="Time_24H">
		<xsd:restriction base="xsd:string">
			<xsd:length value="5"/>
		</xsd:restriction>
	</xsd:simpleType>
  
	<xsd:simpleType name="Money">
		<xsd:restriction base="xsd:string">
			<xsd:maxLength value="12"/>
			<xsd:pattern value="\p{Nd}+\.\p{Nd}\p{Nd}?"/>
				<!-- 
				Regular Expression:
				\p{Sc}             Any Unicode currency indicator; e.g. $, &#xA5;, &#xA3;, &#xA4;, etc.
				\p{Nd}             A Unicode decimal digit character
				\p{Nd}+            One or more Unicode decimal digit characters
				\.                 The period character
				(\.\p{Nd}\p{Nd})
				(\.\p{Nd}\p{Nd})?  Zero or one strings of the form .35
				
				This works for any decimalized currency. 
				-->
		</xsd:restriction>
	</xsd:simpleType>
  
	<xsd:simpleType name="AlphaNumeric_1_64_NoSpace">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="64"/>
			<xsd:pattern value="[A-Za-z0-9]{0,63}"/>
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="AlphaNumeric_1_64">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
			<xsd:maxLength value="64"/>
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="MandatoryString">
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
