DeepdiveWS_24-10/dd-common/resources/com/enterprise/process/web/service/ProcessService.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://com/enterprise/process/web/service/ProcessService" xmlns:tns1="http://com/enterprise/web/service/GlobalDictionary" targetNamespace="http://com/enterprise/process/web/service/ProcessService">
		
	<import namespace="http://com/enterprise/web/service/GlobalDictionary" schemaLocation="../../../web/service/GlobalDictionary.xsd"/>
		
	<element name="StartProcessRequest">
	    <complexType>
	 	  	<sequence>
	 	  		<element maxOccurs="1" minOccurs="1" name="processId" type="string"/>
	 	  		<element maxOccurs="unbounded" minOccurs="0" name="parameters" type="tns:ParameterElement"/>
	    	</sequence>
	    </complexType>
	</element>
    
    <element name="StartProcessResponse">
	    <complexType>
	 	  	<sequence>
	 	  		<element maxOccurs="1" minOccurs="1" name="referenceNumber" type="string"/>
	 	  		<element maxOccurs="1" minOccurs="1" name="requestStatus" type="tns1:RequestStatusElement"/>
	    	</sequence>
	    </complexType>
	</element>
	
	<element name="FetchUserTasksRequest">
	    <complexType>
	 	  	<sequence>
	 	  		<element maxOccurs="1" minOccurs="0" name="username" type="string"/>
	    	</sequence>
	    </complexType>
	</element>
	
	<element name="FetchUserTasksResponse">
	    <complexType>
	 	  	<sequence>
	 	  		<element maxOccurs="unbounded" minOccurs="0" name="results" type="tns:TaskSummaryElement"/>
	 	  		<element maxOccurs="1" minOccurs="1" name="requestStatus" type="tns1:RequestStatusElement"/>
	    	</sequence>
	    </complexType>
	</element>
	
	<element name="ClaimTaskRequest">
	    <complexType>
	 	  	<sequence>
	 	  		<element maxOccurs="1" minOccurs="1" name="taskId" type="long"/>
	 	  		<element maxOccurs="1" minOccurs="1" name="userId" type="string"/>
	    	</sequence>
	    </complexType>
	</element>
    
    <element name="ClaimTaskResponse">
	    <complexType>
	 	  	<sequence>
	 	  		<element maxOccurs="1" minOccurs="1" name="requestStatus" type="tns1:RequestStatusElement"/>
	    	</sequence>
	    </complexType>
	</element>
	
	<element name="WorkOnTaskRequest">
	    <complexType>
	 	  	<sequence>
	 	  		<element maxOccurs="1" minOccurs="1" name="taskId" type="long"/>
	 	  		<element maxOccurs="1" minOccurs="1" name="userId" type="string"/>
	    	</sequence>
	    </complexType>
	</element>
    
    <element name="WorkOnTaskResponse">
	    <complexType>
	 	  	<sequence>
	 	  		<element maxOccurs="1" minOccurs="1" name="requestStatus" type="tns1:RequestStatusElement"/>
	    	</sequence>
	    </complexType>
	</element>
	
	<element name="CompleteTaskRequest">
	    <complexType>
	 	  	<sequence>
	 	  		<element maxOccurs="1" minOccurs="1" name="taskId" type="long"/>
	 	  		<element maxOccurs="1" minOccurs="1" name="userId" type="string"/>
	 	  		<element maxOccurs="1" minOccurs="0" name="reassignUserId" type="string"/>
	 	  		<element maxOccurs="1" minOccurs="1" name="comments" type="string"/>
	    	</sequence>
	    </complexType>
	</element>
    
    <element name="CompleteTaskResponse">
	    <complexType>
	 	  	<sequence>
	 	  		<element maxOccurs="1" minOccurs="1" name="requestStatus" type="tns1:RequestStatusElement"/>
	    	</sequence>
	    </complexType>
	</element>
	
	<complexType name="TaskSummaryElement">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="id" type="long"/>
			<element maxOccurs="1" minOccurs="0" name="processInstanceId" type="long"/>
			<element maxOccurs="1" minOccurs="0" name="name" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="subject" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="description" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="status" type="tns:TaskStatusElement"/>
			<element maxOccurs="1" minOccurs="0" name="priority" type="integer"/>
			<element maxOccurs="1" minOccurs="0" name="skipable" type="boolean"/>
			<element maxOccurs="1" minOccurs="0" name="actualOwner" type="tns:TaskUserElement"/>
			<element maxOccurs="1" minOccurs="0" name="createdBy" type="tns:TaskUserElement"/>
			<element maxOccurs="1" minOccurs="0" name="createdOn" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="activationTime" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="expirationTime" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="processId" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="processSessionId" type="integer"/>
			<element maxOccurs="1" minOccurs="0" name="reference" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="title" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="firstNames" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="lastName" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="fullName" type="string"/>
		</sequence>
	</complexType>
	
	<complexType name="TaskUserElement">
		<sequence>
			<element maxOccurs="1" minOccurs="0" name="id" type="string"/>
		</sequence>
	</complexType>
	
	<simpleType name="TaskStatusElement">
		<restriction base="string">
			<enumeration value="Created"/>
			<enumeration value="Ready"/>
			<enumeration value="Reserved"/>
			<enumeration value="InProgress"/>
			<enumeration value="Suspended"/>
			<enumeration value="Completed"/>
			<enumeration value="Failed"/>
			<enumeration value="Error"/>
			<enumeration value="Exited"/>
			<enumeration value="Obsolete"/>
		</restriction>
	</simpleType>
	
	<complexType name="ParameterElement">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="variable" type="string"/>
			<element maxOccurs="1" minOccurs="1" name="value" type="string"/>
		</sequence>
	</complexType>
	
	<element name="ProcessAuditElement">
		<complexType>
		    <sequence>
				<element maxOccurs="1" minOccurs="1" name="audit" type="tns:ProcessAuditElementType"/>
			</sequence>
		</complexType>
	</element>
	
	<complexType name="ProcessAuditElementType">
 	  	<sequence>
 	  		<element maxOccurs="1" minOccurs="1" name="startDate" type="tns1:DateElement"/>
			<element maxOccurs="1" minOccurs="0" name="endDate" type="tns1:DateElement"/>
			<element maxOccurs="unbounded" minOccurs="0" name="activities" type="tns:ProcessActivityElementType"/>
		</sequence>
	</complexType>
	
	<complexType name="ProcessActivityElementType">
		<sequence>
			<element maxOccurs="1" minOccurs="1" name="taskName" type="string"/>
			<element maxOccurs="1" minOccurs="1" name="status" type="tns1:StatusTypesElement"/>
			<element maxOccurs="1" minOccurs="1" name="owner" type="string"/>
			<element maxOccurs="1" minOccurs="1" name="timestamp" type="tns1:DateElement"/>
			<element maxOccurs="1" minOccurs="0" name="comments" type="string"/>
		</sequence>
	</complexType>
</schema>
